{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "django",
  "installCommand": "pip install -r requirements.txt && npm install --prefix frontend",
  "buildCommand": "npm run build --prefix frontend && python scripts/pack_spa.py",
  "functions": {
    "backend/config/wsgi.py": {
      "maxDuration": 60,
      "includeFiles": "backend/**"
    }
  }
}
